
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      :root {
        --dark-text-color: white;
        --dark-background-color: #5D5C61;
        --dark-primary-color: #379683;
        --dark-secondary-color: #B1A296;
        --dark-primary-accent: #7395AE;
        --dark-secondary-accent: #557A95;
      }

      body {
        width: 100vw;
        height: 100vw;
        color: var(--dark-text-color);
        background: rgb(0,0,0);
        background: linear-gradient(128deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(119,108,104,1) 57%, rgba(119,108,104,1) 72%, rgba(99,71,57,1) 100%);
        display: grid;
        grid:
          "header header" 60px
          "sidebar main" 1fr
          / 200px 1fr;
      }
      
      .header {
        max-height: 60px;
        min-height: fit-content;
        grid-area: header;
        background: rgb(244,240,238);
        background: linear-gradient(37deg, rgba(244,240,238,1) 26%, rgba(176,158,152,1) 96%);
        border: 2px 0px solid var(--dark-primary-color);
        color: Black;
        text-shadow:
           -1px -1px 0 White,  
            1px -1px 0 White,
            -1px 1px 0 White,
             1px 1px 0 White;
      }

      .sidebar {
        grid-area: sidebar;
        display: grid;
        grid-auto-rows: 1fr;
        align-content: center;
        grid-gap: 15px;
        margin: 20px
      }
 
      .main {
        height: 100%;
        grid-area: main;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        justify-content: start;
        grid-gap: 20px;
      }
     
      .comparison-column {
        height: fit-content;
        width: fit-content;
        min-width: 400px;
        max-width: 600px;
        background: rgb(89,77,73);
        background: linear-gradient(120deg, rgba(89,77,73,1) 25%, rgba(105,73,57,1) 94%);
        display: grid;
        grid-auto-rows: min-content;
        align-content: center;
        grid-gap: 5px;
        border-radius: 20px;
        padding: 10px;
        margin: 20px;
      }
      
      .comparison-column-main {
        height: fit-content;
        width: 100%;
        display: grid;
        grid-auto-rows: min-content;
        align-content: center;
        grid-gap: 5px;
      }

      .attack-card {
        height: fit-content;
        max-width: 600px;
        background: rgb(193,139,112);
        background: linear-gradient(248deg, rgba(193,139,112,1) 49%, rgba(186,101,72,1) 96%);
        display: grid;
        grid-auto-rows: min-content;
        align-content: center;
        grid-gap: 15px;
        border-radius: 20px;
        padding: 10px;
      }

      .btn {
        width: fit-content;
        height: fit-content;
        max-width: 200px;
      }
      input[type=text] {
        background: transparent;
        border: none;
        border-bottom: 2px solid var(--dark-secondary-accent);
        outline: none;
        font-family: 'Roboto Mono', monospace;
        font-weight: bold;
        color: white;
      }
      input[type=text][maxlength="2"] {
        width: 1.2em;
        height: 1em;
      }
      input[type=text].damage-die-number {
        text-align: right;
      }
    </style>
    
    <title>Pathfinder 2E DPR</title>
    
    <template id="attack-card-template">
      <div class="attack-card">
        <span>Attack Bonus: <input type="text" size="1" maxlength="2" width="min" class="attack_bonus"></span>
        <span>Damage: <input type="text" size="1" maxlength="2" class="damage-die-number">d<input type="text" size="1" maxlength="2" class="damage-die-size"> + <input type="text" size="1" maxlength="2" name="damage-static-bonus"></span>
      </div>
    </template>
    
    <template id="comparison-column-template">
      <div class="comparison-column">
        <div class="comparison-header">
          <span>Level: <input type="text" size="1" maxlength="2" name="comparison_level"></span>
        </div>
        <div class="comparison-column-main">
          <attack-card></attack-card>
          <attack-card></attack-card>
          <attack-card></attack-card>
          <attack-card></attack-card>
        </div>
        <span>Average Damage: <span class="average-damage">0</span></span>
      </div>
    </template>
    
    <script>
      let attack_card = document.querySelector('#attack-card-template');
      customElements.define('attack-card', class extends HTMLElement {
        constructor() {
          super();
        }
        connectedCallback() {
          this.appendChild(attack_card.content.cloneNode(true));
        }
        disconnectedCallback() {
          this.removeChild(this.firstChild);
        }
      });
      let comparison_column = document.querySelector('#comparison-column-template');
      customElements.define('comparison-column', class extends HTMLElement {
        constructor() {
          super();
        }
        connectedCallback() {
          this.appendChild(comparison_column.content.cloneNode(true));
        }
        disconnectedCallback() {
          this.removeChild(this.firstChild);
        }
      });
    </script>
  </head>
  <body>
    <div class="header">
      <h1 style="margin-left: 2vw;">Pathfinder DPR</h1>
    </div>
    <div class="sidebar">
      <button type="button" class="btn btn-light">Average DPR</button>
    </div>
    <div class="main">
      <comparison-column></comparison-column>
    </div>
 
    <!-- Optional JavaScript -->
    <script src="https://polyfill.io/v3/polyfill.min.js"></script>
  </body>
</html>
